# HBL-Savings---Android

./: .gitignore  .gitlab-ci.yml  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hbl/amc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbl/amc/: MainDrawerActivity.kt
app/src/main/java/com/hbl/amc/api_service/: ApiService.kt  FileDownloadService.kt
app/src/main/java/com/hbl/amc/application/: HBLApp.kt
app/src/main/java/com/hbl/amc/di/: AppUtilDependency.kt  MainDIComponent.kt  NetworkDependency.kt  RepoDIComponent.kt  UseCasesDIComponent.kt  ViewModelModule.kt
app/src/main/java/com/hbl/amc/domain/RequestDTO/: CNICCheckDTO.kt  ChangeAccountTypeDTO.kt  ForgotPasswordDTO.kt  GetAccountTitleDTO.kt  LoginDTO.kt  MobileCheckDTO.kt  MutualFundAccountStatementDTO.kt  SampleDownloadDTO.kt  SaveBankInfoDTO.kt  SaveConversionInfoDTO.kt  SaveCrsInfoDTO.kt  SaveDisclaimerInfoDTO.kt  SaveFatcaInfoDTO.kt  SaveKYCInfoDTO.kt  SaveOtherInfoDTO.kt  SavePersonalInfoDTO.kt  SavePledgeInfoDTO.kt  SaveProfessionalInfoDTO.kt  SaveRedemptionInfoDTO.kt  SaveRpqInfoDTO.kt  SaveVideoCallSlotDTO.kt  SendOtpDTO.kt  VerifyOtpDTO.kt
app/src/main/java/com/hbl/amc/domain/datasource/: LiveDataWrapper.kt
app/src/main/java/com/hbl/amc/domain/model/: AccountTitleByIBANResponse.kt  AccountTypesResponse.kt  AllStepsResponse.kt  BankInfoLookupsResponse.kt  BankResponse.kt  BranchResponse.kt  CRSInfoLookupsResponse.kt  CityResponse.kt  CnicUploadResponse.kt  CountryResponse.kt  DeleteNextOfKin.kt  DocumentChecklistResponse.kt  DocumentsTypesResponse.kt  DuplicationCheckResponse.kt  FatcaInfoLookupsResponse.kt  ForgotPasswordResponse.kt  GenerateBillNumberResponse.kt  GenericObject.kt  GetConversionInfoResponse.kt  GetDisclaimerResponse.kt  GetInvestmentInfoLookupResponse.kt  GetMutualFundDashboardResponse.kt  GetPledgeInfoResponse.kt  GetPreviewInfoResponse.kt  GetProfileInfoResponse.kt  GetRedemptionInfoResponse.kt  GetSelectedFundsResponse.kt  GetVideoCallUrlResponse.kt  KYCLookupsResponse.kt  LoginResponse.kt  MutualFundSaveResponse.kt  MutualFundsGetResponse.kt  PersonalInfoLookupsResponse.kt  ProductSaveResponse.kt  ProductsGetResponse.kt  ProfessionalInfoLookupResponse.kt  ResumeBankInfoRes.kt  ResumeCRSResponse.kt  ResumeFatcaResponse.kt  ResumeKYCResponse.kt  (+28 more)
app/src/main/java/com/hbl/amc/domain/preferences/: HBLPreferenceManager.kt
app/src/main/java/com/hbl/amc/domain/repository/: CustomerInfoRepository.kt  DashboardRepository.kt  DisclaimersRepository.kt  GenericRepository.kt  LoginRepository.kt  PreviewRepository.kt  ProductInfoRepository.kt  RegulatoryInfoRepository.kt  SelfServiceRepository.kt
app/src/main/java/com/hbl/amc/domain/usecase/: CustomerInfoUseCase.kt  DashboardUseCase.kt  DisclaimersUseCase.kt  GenericUseCase.kt  LoginUsecase.kt  PreviewUseCase.kt  (+3 more)
app/src/main/java/com/hbl/amc/ui/: GenericViewModel.kt  ReqExpandableModel.kt  RequirementsExpandableAdapter.kt  TestActivity.kt
app/src/main/java/com/hbl/amc/utils/: AppUtils.kt  Constants.kt  CustomKeyBoardControlEditText.kt  CustomPercentageFormatter.kt  DatePickerFragment.kt  DialogUtils.kt  Extensions.kt  FileUtils.kt  PermissionUtils.kt  PreferenceKeys.kt  RiskIndicator.kt  SingleLiveEvent.kt  TimePickerFragment.kt
app/src/main/res/drawable/: bill_number_bg.xml  button_states.xml  disable_btn.xml  disable_btn_2.xml  feedback_edit_text_bg.xml  full_rounded_green.xml  green_dot.xml  green_theme_2.xml  green_theme_btn.xml  green_theme_btn_full.xml  grey_border_white_bg.xml  grey_dot.xml  half_rounded_gray.xml  half_rounded_green.xml  half_rounded_green_2.xml  half_rounded_green_outline_bg.xml  half_rounded_light_gray.xml  half_rounded_light_green_bottom.xml  half_rounded_light_green_up.xml  half_rounded_white_bottom.xml  half_rounded_yellow.xml  half_rounded_yellow_bottom.xml  hbl_title_logo.xml  ic_add.xml  ic_alert.xml  ic_app_icon_foreground.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_back.xml  ic_back_arrow_white.xml  ic_bank.xml  ic_bell_icon.xml  ic_calculator.xml  ic_calender.xml  ic_call.xml  ic_check.xml  ic_check_green.xml  ic_check_mark.xml  ic_check_white.xml  (+83 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: account_type_fragment.xml  activity_customer_information.xml  activity_disclaimers.xml  activity_extra_features.xml  activity_live_object.xml  activity_main.xml  activity_main_drawer.xml  activity_niftinstant_transfer.xml  activity_preview.xml  activity_product_selection.xml  activity_regulatory_info.xml  activity_self_service.xml  activity_splash.xml  activity_test.xml  activity_video_call.xml  add_nominees_fragment.xml  app_bar_main.xml  app_toolbar.xml  bill_number_generator_dialog.xml  bottom_sheet_login.xml  camera_preview_overlay_kotlin.xml  change_account_type_dialog.xml  dashboard_funds_values.xml  dashboard_last_transactions.xml  dialog_alert.xml  dialog_confirmation_alert.xml  dialog_disclaimer.xml  dialog_video_call.xml  direct_account_debit.xml  disclaimer_item.xml  document_checklist_item.xml  dropdown_item.xml  expandable_child_item.xml  expandable_parent_item.xml  fragment_account_type.xml  fragment_asset_classwise_portfolio.xml  fragment_bank_account_information.xml  fragment_contact.xml  fragment_contact_us.xml  fragment_conversion.xml  (+70 more)
app/src/main/res/navigation/: customer_info_nav_graph.xml  disclaimers_nav_graph.xml  extra_features_nav_graph.xml  nav_graph.xml  preview_nav_graph.xml  product_info_nav_graph.xml  regulatory_info_nav_graph.xml  self_service_nav_graph.xml  start_nav_graph.xml  video_call_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/hbl/amc/: ExampleUnitTest.kt
app/src/test/java/com/hbl/amc/base/: BaseUTTest.kt
app/src/test/java/com/hbl/amc/di/: MainDIComponentTest.kt  MockWebServerDITest.kt  NetworkDITest.kt
(+141 files in other folders)
