// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.21'
        gradle_version = '4.0.1'
        app_compat = '1.3.1'
        legacy_support = '1.0.0'
        koin_version= "3.1.4"
        material_design = '1.4.0'
        retrofit_version = '2.9.0'
        jackson_fasterxml = '2.13.+'
        core_ktx = '1.6.0'
        constraint_lyt = '2.1.0'
        lifecycle_extension = '2.2.0'
        lifecycle_version = "2.3.1"
        couroutines_version = '1.5.1'
        http_logging = '4.9.1'
        multidex = '2.0.1'
        coroutines_adapter = '0.9.2'
        glide_version = '4.12.0'
        leakCanary = '2.7'
        mockwebserver_version = '4.1.0'
        recycler_view_version = '1.2.1'
        nav_version = '2.3.5'
        picasso_version = '2.71828'

        //testing libraries
        junit_x_ext = '1.1.3'
        testx_rules = '1.3.0'
        android_arch_core_testing = '1.1.1'
        retrofit_mock = '2.3.0'
        mockk_version = '1.9.3'
        espresso_contrib = '3.3.0'
        opt_view = 'v1.1.2'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
//        classpath 'com.guardsquare:proguard-gradle:7.1.0'
//        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}