<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_info_nav_graph">
<!--    app:startDestination="@id/customerInformationMainFragment">-->

    <!--<fragment
        android:id="@+id/customerInformationMainFragment"
        android:name="com.hbl.amc.ui.CustomerInformation.CustomerInformationMainFragment"
        android:label="fragment_customer_information_main"
        tools:layout="@layout/fragment_customer_information_main" >
        <action
            android:id="@+id/action_customerInformationMainFragment_to_customerInformationDetailFragment"
            app:destination="@id/customerInformationDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/customerInformationDetailFragment"
        android:name="com.hbl.amc.ui.CustomerInformation.CustomerInformationDetailFragment"
        android:label="CustomerInformationDetailFragment"
        tools:layout="@layout/fragment_customer_information_detail">
        <action
            android:id="@+id/action_customerInformationDetailFragment_to_professionalInformationFragment"
            app:destination="@id/professionalInformationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/professionalInformationFragment"
        android:name="com.hbl.amc.ui.CustomerInformation.ProfessionalInformationFragment"
        android:label="ProfessionalInformationFragment"
        tools:layout="@layout/fragment_professional_information">
        <action
            android:id="@+id/action_professionalInformationFragment_to_bankAccountInformationFragment"
            app:destination="@id/bankAccountInformationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_professionalInformationFragment_to_customerInformationDetailFragment"
            app:destination="@id/customerInformationDetailFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"/>
    </fragment>
    <fragment
        android:id="@+id/bankAccountInformationFragment"
        android:name="com.hbl.amc.ui.CustomerInformation.BankAccountInformationFragment"
        android:label="BankAccountInformationFragment"
        tools:layout="@layout/fragment_bank_account_information">
        <action
            android:id="@+id/action_bankAccountInformationFragment_to_customerInformationDetailFragment"
            app:destination="@id/customerInformationDetailFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"/>
        <action
            android:id="@+id/action_bankAccountInformationFragment_to_professionalInformationFragment"
            app:destination="@id/professionalInformationFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"/>
    </fragment>-->
</navigation>