<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:paddingVertical="20dp"
            app:srcCompat="@drawable/ic_back" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_50"
            android:layout_weight="0.9"
            app:srcCompat="@drawable/ic_logo_svg_3" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/welcome_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:text="@string/welcome"
        android:textAllCaps="true"
        android:textColor="@color/hbl_main_green"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:text="@string/please_select_an_account_type"
        android:textAllCaps="true"
        android:textColor="@color/hbl_main_green"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_tv" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/account_desc_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/cardview_light_background"
        android:elevation="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_tv">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/gray_text">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@color/hbl_light_green"
                android:gravity="center"
                android:textSize="@dimen/med_text_size"
                android:paddingVertical="10dp"
                android:text="@string/bunyadi_bachat"
                android:textColor="@color/white"
                android:id="@+id/ac_type1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:background="@color/hbl_main_green"
                android:gravity="center"
                android:textSize="@dimen/med_text_size"
                android:paddingVertical="10dp"
                android:text="@string/khaas_sarmayakari"
                android:textColor="@color/white"
                android:id="@+id/ac_type2"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/gray_text"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:background="@color/light_gray_bg2"
                android:gravity="center"
                android:paddingVertical="20dp"
                android:textSize="@dimen/med_text_size"
                android:text="@string/investment_limit_annual"
                android:textColor="@color/gray_text" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center"
                android:textSize="@dimen/med_text_size"
                android:textColor="@color/hbl_main_green"
                android:id="@+id/investment_limit_annual1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_text_2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center"
                android:textSize="@dimen/med_text_size"
                android:id="@+id/investment_limit_annual2"
                android:textColor="@color/hbl_main_green" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_text_2" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/gray_text"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:background="@color/light_gray_bg2"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:paddingVertical="20dp"
                android:textSize="@dimen/med_text_size"
                android:text="@string/investment_limit_at_any_time"
                android:textColor="@color/gray_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center"
                android:textSize="@dimen/med_text_size"
                android:textColor="@color/hbl_main_green"
                android:id="@+id/investment_limit_any1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_text_2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center"
                android:textSize="@dimen/med_text_size"
                android:id="@+id/investment_limit_any2"
                android:textColor="@color/hbl_main_green" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_text_2" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/gray_text"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:background="@color/light_gray_bg2"
                android:gravity="center"
                android:textSize="@dimen/med_text_size"
                android:paddingVertical="20dp"
                android:text="@string/transaction_cap"
                android:textColor="@color/gray_text" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center"
                android:textSize="@dimen/med_text_size"
                android:id="@+id/transaction_cap1"
                android:textColor="@color/hbl_main_green" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_text_2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center"
                android:textSize="@dimen/med_text_size"
                android:id="@+id/transaction_cap2"
                android:textColor="@color/hbl_main_green" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_text_2" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/gray_text"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:background="@color/light_gray_bg2"
                android:gravity="center"
                android:textSize="@dimen/med_text_size"
                android:paddingVertical="20dp"
                android:text="@string/products"
                android:textColor="@color/gray_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center"
                android:textSize="@dimen/med_text_size"
                android:id="@+id/products1"
                android:textColor="@color/hbl_main_green" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_text_2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center"
                android:textSize="@dimen/med_text_size"
                android:id="@+id/products2"
                android:textColor="@color/hbl_main_green" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_layout"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintTop_toBottomOf="@+id/account_desc_layout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:gravity="center"
            android:textColor="@color/gray_text" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:gravity="center"
            android:text="@string/open_account"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/med_text_size"
            app:cornerRadius="5dp"
            android:id="@+id/ac_btn1"/>
        <com.google.android.material.button.MaterialButton
            android:layout_marginStart="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:gravity="center"
            android:text="@string/open_account"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/med_text_size"
            app:cornerRadius="5dp"
            android:id="@+id/ac_btn2"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>