<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/rounded_bg">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <FrameLayout
                android:id="@+id/icon_group"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:elevation="4dp"
                    app:cardCornerRadius="100dp"
                    app:srcCompat="@drawable/ic_white_circle" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="6dp"
                    android:src="@drawable/ic_video"/>

            </FrameLayout>

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/hbl_savings"
                android:textColor="@color/hbl_main_green"
                android:textStyle="bold"
                android:textSize="@dimen/heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_group" />

            <TextView
                android:id="@+id/video_calling_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/video_calling"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_tv" />

            <TextView
                android:id="@+id/detail_msg_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:text="@string/we_want_to_verify_your_mobile_ownership_status_please_accept_this_video_call_request"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/med_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/video_calling_tv" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/initiate_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/half_rounded_green_outline_bg"
                android:text="Initiate Call"
                android:textAllCaps="false"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/hbl_main_green"
                app:layout_constraintEnd_toStartOf="@+id/schedule_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_msg_tv" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/schedule_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/normal_btn_2"
                android:text="Scehdule For Later"
                android:textAllCaps="false"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/initiate_btn"
                app:layout_constraintTop_toBottomOf="@+id/detail_msg_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
