<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tool:layout_constraintEnd_toEndOf="parent"
        tool:layout_constraintStart_toStartOf="parent"
        tool:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:backgroundTint="@null"
                android:src="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/text_size_10"
                android:layout_toEndOf="@id/back_btn"
                android:text="@string/investment_label"
                android:textColor="@color/hbl_main_green"
                android:textSize="@dimen/heading2" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/light_background"
        android:fillViewport="true"
        tool:layout_constraintBottom_toBottomOf="parent"
        tool:layout_constraintEnd_toEndOf="parent"
        tool:layout_constraintHorizontal_bias="1.0"
        tool:layout_constraintStart_toStartOf="parent"
        tool:layout_constraintTop_toBottomOf="@+id/title_toolbar"
        tool:layout_constraintVertical_bias="1.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/investment_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clipToPadding="false"
                app:cardElevation="8dp"
                tool:cardBackgroundColor="@color/hbl_main_green"
                tool:cardCornerRadius="8dp"
                tool:layout_constraintEnd_toEndOf="parent"
                tool:layout_constraintStart_toStartOf="parent"
                tool:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/customer_info_lauout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="10dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="0dp">


                    <TextView
                        android:id="@+id/user_name_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/customer_name_label"
                        android:textColor="@color/white"
                        android:textSize="@dimen/heading3"
                        app:layout_constraintEnd_toEndOf="parent"
                        tool:layout_constraintHorizontal_bias="0.5"
                        tool:layout_constraintStart_toStartOf="parent"
                        tool:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/name_label_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/name_label"
                        android:textColor="@color/transparent_colour_2"

                        android:textSize="@dimen/title"
                        app:layout_constraintEnd_toEndOf="parent"
                        tool:layout_constraintHorizontal_bias="0.5"
                        tool:layout_constraintStart_toStartOf="parent"
                        tool:layout_constraintTop_toBottomOf="@+id/user_name_tv" />


                    <TextView
                        android:id="@+id/bank_name_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/hbl_label"
                        android:textColor="@color/white"
                        android:textSize="@dimen/title"
                        tool:layout_constraintEnd_toStartOf="@+id/textView6"
                        tool:layout_constraintHorizontal_bias="0.5"
                        tool:layout_constraintStart_toStartOf="parent"
                        tool:layout_constraintTop_toBottomOf="@+id/name_label_tv" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/folio_label"
                        android:textColor="@color/white"
                        android:textSize="@dimen/title"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/name_label_tv"
                        tool:layout_constraintEnd_toEndOf="parent"
                        tool:layout_constraintHorizontal_bias="0.5"
                        tool:layout_constraintStart_toEndOf="@+id/bank_name_tv" />

                    <TextView
                        android:id="@+id/bank_label_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/bank_name_small_label"
                        android:textColor="@color/transparent_colour_2"
                        android:textSize="@dimen/title"
                        tool:layout_constraintEnd_toStartOf="@+id/folio_no_label"
                        tool:layout_constraintHorizontal_bias="0.5"
                        tool:layout_constraintStart_toStartOf="parent"
                        tool:layout_constraintTop_toBottomOf="@+id/bank_name_tv" />

                    <TextView
                        android:id="@+id/folio_no_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/folio_number_hint"
                        android:textColor="@color/transparent_colour_2"
                        android:textSize="@dimen/title"
                        android:visibility="gone"
                        tool:layout_constraintEnd_toEndOf="parent"
                        tool:layout_constraintHorizontal_bias="0.5"
                        tool:layout_constraintStart_toEndOf="@+id/bank_label_tv"
                        tool:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/user_iban_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clipToPadding="true"
                        app:cardElevation="4dp"
                        tool:cardBackgroundColor="@color/yellow_theme"
                        tool:cardCornerRadius="8dp"
                        tool:layout_constraintBottom_toBottomOf="parent"
                        tool:layout_constraintEnd_toEndOf="parent"
                        tool:layout_constraintStart_toStartOf="parent"
                        tool:layout_constraintTop_toBottomOf="@+id/bank_label_tv">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp">

                            <TextView
                                android:id="@+id/user_iban_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/dummy_iban_no"
                                android:textColor="@color/white"
                                android:textSize="@dimen/title"
                                tool:layout_constraintEnd_toEndOf="parent"
                                tool:layout_constraintStart_toStartOf="parent"
                                tool:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/user_iban_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/dummy_iban_label"
                                android:textColor="@color/transparent_colour_2"
                                android:textSize="@dimen/title"
                                app:layout_constraintHorizontal_bias="0.0"
                                tool:layout_constraintEnd_toEndOf="parent"
                                tool:layout_constraintStart_toStartOf="parent"
                                tool:layout_constraintTop_toBottomOf="@+id/user_iban_tv" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/maximum_limit_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-8dp"
                android:layout_marginEnd="16dp"
                android:elevation="4dp"
                android:visibility="gone"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                tool:cardCornerRadius="8dp"
                tool:layout_constraintStart_toStartOf="parent"
                tool:layout_constraintTop_toBottomOf="@+id/cardView2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/max_limit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

                    <TextView
                        android:id="@+id/max_limit_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/five_thousand_rupee_label"
                        android:textColor="@color/hbl_main_green"
                        android:textSize="@dimen/heading"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/max_limit_label"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/max_limit_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/max_investment_label"
                        android:textColor="@color/gray_text_2"
                        android:textSize="@dimen/med_text_size2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/max_limit_tv"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/cash_fund_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tool:layout_constraintEnd_toEndOf="parent"
                tool:layout_constraintStart_toStartOf="parent"
                tool:layout_constraintTop_toBottomOf="@+id/maximum_limit_layout">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fund_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:text="Funds"
                    android:textAllCaps="true"
                    android:textColor="@color/hbl_main_green"
                    android:textSize="@dimen/text_size_12" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/fund_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:weightSum="20">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/fund_spinner"
                        style="@style/MyThemeOverlayFilledPadding"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="19"
                        android:background="@null"
                        android:entries="@array/select_array"
                        android:spinnerMode="dropdown"
                        android:textAlignment="viewStart"
                        tools:ignore="TouchTargetSizeCheck" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/your_msg_hint"
                        android:src="@drawable/ic_arrow_down" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_text_2"
                    android:layout_marginHorizontal="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/min_investment_label"
                    android:textColor="@color/hbl_main_green"
                    android:textSize="@dimen/med_text_size"
                    android:visibility="gone" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amount"
                style="@style/My.TextInputLayout.FilledBox.Padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:hint="@string/amount_label"
                tool:layout_constraintEnd_toEndOf="parent"
                tool:layout_constraintStart_toStartOf="parent"
                tool:layout_constraintTop_toBottomOf="@+id/cash_fund_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amount_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_background"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/title" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/rpo_score_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="3dp"
                android:text="@string/investment_tax_label"
                android:textColor="@color/hbl_main_green"
                android:textSize="@dimen/med_text_size"
                android:visibility="gone"
                tool:layout_constraintEnd_toEndOf="parent"
                tool:layout_constraintStart_toStartOf="parent"
                tool:layout_constraintTop_toBottomOf="@+id/amount" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/unit_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/text_size_10"
                android:orientation="vertical"
                tool:layout_constraintEnd_toEndOf="parent"
                tool:layout_constraintStart_toStartOf="parent"
                tool:layout_constraintTop_toBottomOf="@+id/rpo_score_tv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/unit_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp">

                    <TextView
                        android:id="@+id/unit_type_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_type_label"
                        android:textSize="@dimen/title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cardView8"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView8"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/unit_type_label"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/growth_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/selected_viewpager_bg"
                                android:gravity="center"
                                android:text="@string/growth_label"
                                android:textColor="@color/gray_text" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/income_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/income_label"
                                android:textColor="@color/gray_text_2" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/income_plan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/income_plan_radiogroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/income_plan_flexible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/flexible_income_plan"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/title" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/income_plan_flexible_detail_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dummy_text"
                            android:textColor="@color/gray_text_2"
                            android:textSize="@dimen/med_text_size1" />


                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/income_plan_fixed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fixed_income_plan"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/title" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/income_plan_fixed_detail_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/dummy_text"
                            android:textColor="@color/gray_text_2"
                            android:textSize="@dimen/title" />

                    </RadioGroup>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/unit_type_child_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/amount_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/specify_amount_label"
                            android:textColor="@color/hbl_main_green"
                            android:textSize="@dimen/text_size_12" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/specify_amount_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:gravity="center_vertical"
                            android:weightSum="20">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/specify_amount_spinner"
                                style="@style/MyThemeOverlayFilledPadding"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="19"
                                android:background="@null"
                                android:spinnerMode="dropdown"
                                android:textAlignment="viewStart"
                                tools:ignore="TouchTargetSizeCheck" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:contentDescription="@string/your_msg_hint"
                                android:src="@drawable/ic_arrow_down" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/payment_frequency_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/payment_frequency_label"
                            android:textColor="@color/hbl_main_green"
                            android:textSize="@dimen/text_size_12" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/payment_frequency_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:gravity="center_vertical"
                            android:weightSum="20">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/payment_frequency_spinner"
                                style="@style/MyThemeOverlayFilledPadding"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="19"
                                android:background="@null"
                                android:spinnerMode="dropdown"
                                android:textAlignment="viewStart"
                                tools:ignore="TouchTargetSizeCheck" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:contentDescription="@string/your_msg_hint"
                                android:src="@drawable/ic_arrow_down" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                tool:layout_constraintEnd_toEndOf="parent"
                tool:layout_constraintStart_toStartOf="parent"
                tool:layout_constraintTop_toBottomOf="@+id/unit_type_layout" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                tool:layout_constraintEnd_toEndOf="parent"
                tool:layout_constraintStart_toStartOf="parent"
                tool:layout_constraintTop_toBottomOf="@+id/separator">

                <TextView
                    android:id="@+id/select_investment_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/select_investment_label"
                    android:textColor="@color/gray_text_2"
                    android:textSize="@dimen/title"
                    tool:layout_constraintEnd_toEndOf="parent"
                    tool:layout_constraintStart_toStartOf="parent"
                    tool:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/debit_account_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/investment_method_selected"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    tool:layout_constraintBottom_toBottomOf="parent"
                    tool:layout_constraintEnd_toStartOf="@+id/payment_service_layout"
                    tool:layout_constraintHorizontal_bias="0.5"
                    tool:layout_constraintStart_toStartOf="parent"
                    tool:layout_constraintTop_toBottomOf="@+id/select_investment_tv">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginTop="8dp"
                        tool:cardCornerRadius="50dp"
                        tool:layout_constraintEnd_toEndOf="parent"
                        tool:layout_constraintStart_toStartOf="parent"
                        tool:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/debit_account_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/direct_account_inline_label"
                            android:padding="8dp"
                            tool:srcCompat="@drawable/ic_debit_account" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/debit_account_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@string/instant_transfer"
                        android:textColor="@color/hbl_main_green"
                        android:textSize="@dimen/title"
                        tool:layout_constraintBottom_toBottomOf="parent"
                        tool:layout_constraintEnd_toEndOf="parent"
                        tool:layout_constraintStart_toStartOf="parent"
                        tool:layout_constraintTop_toBottomOf="@+id/cardView3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/payment_service_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    tool:layout_constraintBottom_toBottomOf="parent"
                    tool:layout_constraintEnd_toStartOf="@+id/online_banking_layout"
                    tool:layout_constraintHorizontal_bias="0.5"
                    tool:layout_constraintStart_toEndOf="@+id/debit_account_layout"
                    tool:layout_constraintTop_toBottomOf="@+id/select_investment_tv">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginTop="8dp"
                        tool:cardCornerRadius="50dp"
                        tool:layout_constraintEnd_toEndOf="parent"
                        tool:layout_constraintStart_toStartOf="parent"
                        tool:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/payment_services_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/payment_service_label"
                            android:padding="8dp"
                            tool:srcCompat="@drawable/ic_payment_service_icon" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/bill_payment_service_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@string/invoice_payments"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/title"
                        tool:layout_constraintBottom_toBottomOf="parent"
                        tool:layout_constraintEnd_toEndOf="parent"
                        tool:layout_constraintStart_toStartOf="parent"
                        tool:layout_constraintTop_toBottomOf="@+id/cardView4" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/online_banking_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    tool:layout_constraintBottom_toBottomOf="parent"
                    tool:layout_constraintEnd_toEndOf="parent"
                    tool:layout_constraintHorizontal_bias="0.5"
                    tool:layout_constraintStart_toEndOf="@+id/payment_service_layout"
                    tool:layout_constraintTop_toBottomOf="@+id/select_investment_tv">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView5"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginTop="8dp"
                        tool:cardCornerRadius="50dp"
                        tool:layout_constraintEnd_toEndOf="parent"
                        tool:layout_constraintStart_toStartOf="parent"
                        tool:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/online_banking_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/online_banking_label"
                            android:padding="8dp"
                            tool:srcCompat="@drawable/ic_online_banking_icon" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/online_banking_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@string/online_banking_label"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/title"
                        tool:layout_constraintBottom_toBottomOf="parent"
                        tool:layout_constraintEnd_toEndOf="parent"
                        tool:layout_constraintStart_toStartOf="parent"
                        tool:layout_constraintTop_toBottomOf="@+id/cardView5" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray_text_2"
                tool:layout_constraintEnd_toEndOf="parent"
                tool:layout_constraintStart_toStartOf="parent"
                tool:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/second_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/light_background"
                android:paddingBottom="16dp"
                tool:layout_constraintBottom_toBottomOf="parent"
                tool:layout_constraintEnd_toEndOf="parent"
                tool:layout_constraintStart_toStartOf="parent"
                tool:layout_constraintTop_toBottomOf="@+id/view">

                <TextView
                    android:id="@+id/investment_type_title_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/instant_transfer"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/debit_account_short_intro_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/dummy_text"
                    android:textColor="@color/gray_text_2"
                    android:textSize="@dimen/med_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/investment_type_title_tv" />


                <!--                <androidx.appcompat.widget.LinearLayoutCompat-->
                <!--                    android:id="@+id/product_layout"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="vertical"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/debit_account_short_intro_tv">-->


                <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                <!--                        android:id="@+id/product_tv"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="20dp"-->
                <!--                        android:text="@string/product_label"-->
                <!--                        android:textColor="@color/hbl_main_green"-->
                <!--                        android:textSize="@dimen/text_size_12" />-->

                <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
                <!--                        android:id="@+id/product_spinner_layout"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:gravity="center_vertical"-->
                <!--                        android:weightSum="20">-->

                <!--                        <androidx.appcompat.widget.AppCompatSpinner-->
                <!--                            android:id="@+id/product_spinner"-->
                <!--                            style="@style/MyThemeOverlayFilledPadding"-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="40dp"-->
                <!--                            android:layout_weight="19"-->
                <!--                            android:background="@null"-->
                <!--                            android:entries="@array/boolean_array"-->
                <!--                            android:spinnerMode="dropdown"-->
                <!--                            android:textAlignment="viewStart" />-->

                <!--                        <androidx.appcompat.widget.AppCompatImageView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_weight="1"-->
                <!--                            android:contentDescription="@string/your_msg_hint"-->
                <!--                            android:src="@drawable/ic_arrow_down" />-->
                <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

                <!--                </androidx.appcompat.widget.LinearLayoutCompat>-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/online_banking_expandable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/debit_account_short_intro_tv">

                    <TextView
                        android:id="@+id/transfer_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/transfer_to_label"
                        android:textSize="@dimen/text_size_12"
                        android:layout_marginVertical="10dp"
                        android:textAllCaps="true"
                        app:layout_constraintBottom_toTopOf="@+id/account_number_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <TextView
                        android:id="@+id/account_number_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12345678"
                        android:textSize="@dimen/title"
                        android:textAllCaps="true"
                        app:layout_constraintBottom_toTopOf="@+id/ibft_reference_number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <View
                        android:id="@+id/account_number_separator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/gray_text"
                        tool:layout_constraintEnd_toEndOf="parent"
                        tool:layout_constraintStart_toStartOf="parent"
                        tool:layout_constraintTop_toBottomOf="@+id/account_number_tv" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ibft_reference_number"
                        style="@style/My.TextInputLayout.FilledBox.Padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ibft_transfer_number_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/account_number_separator">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ibft_reference_number_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_background"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/title" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/ibft_receipt_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:text="@string/ibft_receipt_label"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ibft_reference_number"
                        app:layout_constraintVertical_bias="0.533" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/add_ibft_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:background="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ibft_reference_number"
                        app:srcCompat="@drawable/ic_add" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/payment_instruction_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginBottom="50dp"
                    android:elevation="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/debit_account_short_intro_tv"
                    expandableTextView:cardCornerRadius="5dp">
                    <!--            android:layout_marginVertical="5dp"-->

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/instruction_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_green"
                        android:paddingVertical="10dp"
                        android:paddingStart="20dp"
                        android:text="@string/instructions"
                        android:textAllCaps="true"
                        android:textColor="@color/hbl_main_green"
                        android:textSize="@dimen/title"
                        android:textStyle="bold" />

                    <!-- This is the actual mandatory library attributes that must be used -->
                    <com.ms.square.android.expandabletextview.ExpandableTextView
                        android:id="@+id/expand_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        expandableTextView:animDuration="200"
                        expandableTextView:maxCollapsedLines="1">


                        <ImageButton
                            android:id="@id/expand_collapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@android:color/transparent"
                            android:padding="16dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@id/expandable_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginEnd="20dp"
                            android:lineSpacingExtra="1dp"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/med_text_size1" />

                    </com.ms.square.android.expandabletextview.ExpandableTextView>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/invest_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="20dp"
                    android:layout_marginTop="16dp"
                    android:enabled="false"
                    android:text="@string/invest_btn_label"
                    android:textColor="@color/white"
                    android:textSize="@dimen/med_text_size1"
                    app:cornerRadius="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/payment_instruction_layout" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
