<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:cardElevation="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/toolbar_inner_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/faqs"
                android:textColor="@color/hbl_main_green"
                android:textSize="@dimen/heading2" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:background="@color/light_background"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/mutual_funds_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_bg_2"
                android:elevation="4dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:text="@string/mutual_funds"
                    android:textColor="@color/gray_text"
                    android:layout_weight="0.8"
                    android:textSize="@dimen/title" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mutual_funds_dropdown_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="25dp"
                    android:rotation="270"
                    android:layout_weight="0.2"
                    app:srcCompat="@drawable/ic_arrow_down" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/mutual_funds_sub_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="10dp"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="10dp"
            android:elevation="2dp"
            android:background="@drawable/rounded_bg_2"
            >

        </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pension_funds_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_bg_2"
                android:elevation="4dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:text="@string/pension_funds"
                    android:textColor="@color/gray_text"
                    android:layout_weight="0.8"
                    android:textSize="@dimen/title" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/pension_funds_dropdown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="25dp"
                    android:rotation="270"
                    android:layout_weight="0.2"
                    app:srcCompat="@drawable/ic_arrow_down" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pension_funds_sub_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="10dp"
                android:layout_marginTop="-15dp"
                android:layout_marginBottom="10dp"
                android:elevation="2dp"
                android:background="@drawable/rounded_bg_2"
                >

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/digital_account_opening_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_bg_2"
                android:elevation="4dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:text="@string/digital_account_opening"
                    android:textColor="@color/gray_text"
                    android:layout_weight="0.8"
                    android:textSize="@dimen/title" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/digital_account_opening_dropdown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="25dp"
                    android:rotation="270"
                    android:layout_weight="0.2"
                    app:srcCompat="@drawable/ic_arrow_down" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/digital_Account_opening_sub_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="10dp"
                android:layout_marginTop="-15dp"
                android:layout_marginBottom="10dp"
                android:elevation="2dp"
                android:background="@drawable/rounded_bg_2"
                >

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>