<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/top_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/continue_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_background"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/risk_profile_questionnaire_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/risk_profile_questionnaire"
                android:textColor="@color/hbl_main_green"
                android:textSize="@dimen/title"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/hbl_main_green" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/age_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/age_in_year"
                android:textAllCaps="true"
                android:textColor="@color/hbl_main_green"
                android:textSize="@dimen/text_size_12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/age_in_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray_bg" />


            <!--
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/age_in_year_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:hint="@string/age_in_year"
                            style="@style/My.TextInputLayout.FilledBox.Padding">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/age_in_year_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="@color/gray_text"
                                android:inputType="number"
                                android:textSize="@dimen/title"
                                android:background="@color/light_background"/>

                        </com.google.android.material.textfield.TextInputLayout>
            -->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/risk_tolerence_level_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:textAllCaps="true"
                android:text="@string/i_plan_to_keep_my_investment_for"
                android:textColor="@color/hbl_main_green"
                android:textSize="@dimen/text_size_12" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/risk_tolerence_level_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/risk_tolerence_level_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:spinnerMode="dropdown" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_down" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray_bg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/current_monthly_savings_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:textAllCaps="true"
                android:text="@string/i_have_enough_savings_to_support_my_lifestyle_for"
                android:textColor="@color/hbl_main_green"
                android:textSize="@dimen/text_size_12" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/current_monthly_savings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/current_monthly_savings_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:spinnerMode="dropdown" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_down" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray_bg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/occupation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:textAllCaps="true"
                android:text="@string/i_would_like_my_financial_goals_to_be_attained_in"
                android:textColor="@color/hbl_main_green"
                android:textSize="@dimen/text_size_12" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/occupation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/occupation_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:spinnerMode="dropdown" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_down" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray_bg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/investment_objective_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:textAllCaps="true"
                android:layout_marginEnd="5dp"
                android:text="@string/i_can_relate_myself_best_to_the_following_statement"
                android:textColor="@color/hbl_main_green"
                android:textSize="@dimen/text_size_12" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/investment_objective_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/investment_objective_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:spinnerMode="dropdown" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_down" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray_bg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/knowledge_of_investment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:textAllCaps="true"
                android:text="@string/for_further_investment_i_tend_to_take"
                android:textColor="@color/hbl_main_green"
                android:textSize="@dimen/text_size_12" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/knowledge_of_investment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/knowledge_of_investment_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:spinnerMode="dropdown" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_down" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray_bg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/investment_horizon_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:textAllCaps="true"
                android:layout_marginEnd="5dp"
                android:text="@string/if_i_incur_substantial_initial_loss_i_would"
                android:textColor="@color/hbl_main_green"
                android:textSize="@dimen/text_size_12" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/investment_horizon_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/investment_horizon_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:spinnerMode="dropdown" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_down" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray_bg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/further_investment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:textAllCaps="true"
                android:text="@string/i_usually_invest_keep_my_money_in"
                android:textColor="@color/hbl_main_green"
                android:textSize="@dimen/text_size_12" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/further_investment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/further_investment_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:spinnerMode="dropdown" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_down" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray_bg" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="30dp"
        android:backgroundTint="@drawable/button_states"
        android:backgroundTintMode="src_in"
        android:enabled="false"
        android:text="@string/continue1"
        android:textColor="@color/white"
        android:textSize="@dimen/med_text_size1"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/status_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/status_layout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continue_btn">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/kyc_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/half_rounded_green"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="@string/kyc_bracket"
            android:textColor="@color/white"
            android:textSize="@dimen/med_text_size1"
            app:drawableStartCompat="@drawable/ic_check_white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_weight="0.25"
            android:background="@drawable/half_rounded_yellow"
            android:gravity="center"
            android:text="@string/rpq"
            android:textColor="@color/white"
            android:textSize="@dimen/med_text_size1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="0.25"
            android:background="@drawable/half_rounded_gray"
            android:gravity="center"
            android:text="@string/fatca"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/med_text_size1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/half_rounded_gray"
            android:gravity="center"
            android:text="@string/crs"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/med_text_size1" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>