<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/disclaimer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/fund_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/mutual_funds"
            android:textColor="@color/hbl_main_green"
            android:textSize="@dimen/heading3" />

        <!-- This is the actual mandatory library attributes that must be used -->
        <com.ms.square.android.expandabletextview.ExpandableTextView
            android:id="@+id/expand_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:layout_below="@+id/fund_tv"
            expandableTextView:animDuration="200"
            expandableTextView:maxCollapsedLines="1">

            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:padding="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/med_text_size1" />

        </com.ms.square.android.expandabletextview.ExpandableTextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_below="@id/disclaimer_layout"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_gray_bg" />

</RelativeLayout>