<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/text1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_text"
        android:textAppearance="?attr/textAppearanceListItem" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_edit"
        android:layout_marginHorizontal="5dp"
        android:id="@+id/edit"
        android:padding="10dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_delete"
        android:layout_marginEnd="15dp"
        android:id="@+id/delete"
        android:padding="10dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>